####################################################################################
####################################################################################
### REQUEST | FORM OF RESPONSE (no spaces or quotes unless part of response)
### __default response__
(1) Files with data to be plotted | file number, next file number
129,130,131,132,133,134,13,14,11,12
(2) Independent variable value at each file (same as number of files) |  value, next
69,69,87,87,114,114,88,88,106,106
(3) Separate line groups | "None" OR LABEL,file#s,grouped,together?next group
Group A,129,130,131,132,133,134?Group B,13,14,11,12
(4) Name of SDD1 .csv file | name without tag
ch110_SDD1
(5) Name of SDD2 .csv file | name without tag
ch110_SDD2
(6) Y-axis label | "measurement (units)"
Measurement (units)
(7) X-axis label |  "independent (units)"
Independent (units)
(8) Plot title | "x vs y 12:00 1 January 2019"
x vs y 12:00 1 January 2019
(9) Log scale? | "Yes" or "No"
No
(10) measurement(s) to plot | number of column on .csv files, starting at zero, next
2,4
(11) any rescaling? (Same as number of plotted measurements) | factor or "None", next
None,100
(12) Should scatterplot? | "Yes" or "No"
No
(13) Plot limits | left, right, bottom, top (a number of "None" at any)
None,None,None,None
(14) Should save to file or show? | "Save" or "Show"
Show
####################################################################################
####################################################################################